<html lang="en">
    <style>
        /* #first{
            display:flex;
        } */
        #main{
            height:100%;
            width:100%;
            background-color:rgb(223, 230, 219);
            /* margin:center; */
        }
        #first{
            background-color:white;
            margin:auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height:45%;
            width:70%;
            background-color:#F7F8F5;
            padding-bottom:60px;
            border-radius:10px 10px
           
        }
        #second{
            background-color:white;
            height:90%;
            width:90%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin:center;
            border-radius:10px;
            margin-left:50px;
           
            }
            #class{
                display:flex;
                border-radius:10px;
            margin-left:50px;
            text-align:center;
            padding-bottom:-20px;
           
            }
       #first> p{
           padding-left:50px;
           font-family: IBM Plex Sans,sans-serif;
           color: #1C4659;
    font-size: 18px;
    font-weight: 500;
    padding-top:20px;
    font-weight:bold;

        }
        
        
#class>h4{
  padding-left:70%;
  font-size:20px;
  font-family: IBM Plex Sans,sans-serif;
}
#class>p{
    padding-left:20px;
    padding-top:13px;
}
#small{
    height:100px;;
    width:300px;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
border-radius:10px;
margin-left:340px;
margin-top:50px;





}
#small>div{
display:flex;
}
#sun{
    margin-top:-50px;
    /* margin-left: -50px; */
}
#sun>h3>img{
    height:40px;
    width:40px;
    padding-left:20px;
    margin-top:10px;
}
#sun>h3{
    font-family: IBM Plex Sans,sans-serif;
    font-size:13px;
    padding-left:15px;
    padding-top:15px;
    margin-top:4px;
    font-size:15px;
    font-family: IBM Plex Sans,sans-serif;
    color: #02475b;
}
button{
    background-color:#FCB716;
   margin-left:5%;
   padding:9px 9px 9px 9px;
   border-radius:7px;
   width:60%;
   /* margin:auto; */
   Color:white;
   font-weight:bold;
   margin-top:-2px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   border:0px;
   font-family: IBM Plex Sans,sans-serif;
}


    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appoinments</title>
</head>
<body>
    <div id="main">
        <div id="first">
            <p>All Appoinments</p>
            <div id="second">
               <div id="class">
                <h4>Select patients </h4>
                <p>All Patients </p>
                
               </div>
               <hr>
               <div id="small">
                
                
               <div id="sun">
                <h3>Want to book an appointment?     
                </h3>
                <img src="https://newassets.apollo247.com/images/ic_doctor_consult.svg" alt="">
               </div>
               <a href="doctors/doctors.html"><button>Book Appoinment</button></a>
            </div>
               
               
                             
            </div>
            
            

        </div>
        
    </div>
</body>
</html>