<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>Cart</title>

    <style>
        body {
            /* background-color:#ccc ; */
            background-color: #dcdfce;

        }

        #container {
            background-color: #d0d1cc;
            width: 85%;
            height: 1000px;
            margin: auto;
        }

        #main {

            height:100%;
            display: flex;
            justify-content: space-evenly;
        }

        #items {
            width: 65%;
            height: 400px;
            border: 1px red solid;

        }

        #items>div:first-child {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid grey;
        }

        #delivery {
            width: 30%;
            height: 100%;
            background-color: white;
            border: 1px red solid;
            box-sizing: border-box;
            padding: 0 10px;
        }

        #delivery>div:nth-child(1) {
            display: flex;
            border-bottom: 1px solid grey;
        }

        #delivery>div:nth-child(2) {
            background-color: #e1e3de;
            margin: 20px 0;
            padding: 10px 15px;
            border-radius: 5px;

        }

        #address_btn {
            display: block;
            margin: auto;
            width: 95%;
            padding: 12px 0;
            border-radius: 10px;
            border: 0;
            color: white;
            font-weight: bold;
            background-color: orange;
        }
        #delivery>div:nth-child(3){
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding:15px 0;
        }

        #delivery>div:nth-child(3)>div{
            margin:5px 0 0 25px;
            
            font-size: smaller;
        }
        input[type="checkbox"]{
            width:20px;
            height:20px;
        }
        #delivery>div:nth-child(4){
            margin-top:25px;
            border-bottom:1px solid grey;
        }
        #delivery>div:nth-child(5){
            box-sizing: border-box;
            border-radius: 5px;
            margin:20px 0;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #delivery>div:nth-child(5)>div{
            display:flex;
            justify-content: space-between;
            margin:5px 0;
        }
        .border_bottom{
            border-bottom: 1px solid grey;
            padding-bottom: 5px;
        }
        #total{
            font-size: larger;
        }
        #delivery>div:nth-child(6){
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: smaller;
            text-align: center;
            font-weight: 200;
            padding:15px 0;
        }
        .card{
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #savings{
            text-align: center;
            background-color: white;
            padding:10px;
            margin: 15px 0 20px 0;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        /* hr{
            border:1px solid grey;
        } */
    </style>
</head>

<body>
    <div id="container">
        <h4>MY CART</h4>
        <div id="main">

            <div id="items">

                <div>
                    <h4>ITEMS IN YOUR CART 03</h4>
                    <h4>ADD ITEMS</h4>
                </div>
                <!-- <hr> -->
                <!--  items added in the cart  -->
                <div id="added_items">
                    <div class="card">
                        <div></div>
                        <div></div>
                    </div class="card">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="card">
                        <div></div>
                        <div></div>
                    </div>
                   
                </div>
                <div id="savings">
                    <p>Total Saving: <span id="saving_amount">347</span></p>
                </div>
                <div class="border_bottom">
                    CIRCLE MEMBERSHIP (OPTIONAL)

                </div>
                <div id="membership">
                    <div>
                        <img src="https://newassets.apollo247.com/images/circle.png" alt="">
                        <p>We have enabled Circle membership to give you the best discounts</p>
                    </div>
                    <div>
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="delivery">
                <div>
                    <h5>WHERE SHOULD WE DELIVER?</h5>
                </div>
                <div>
                    <button id="address_btn">ADD DELIVERY ADDRESS</button>
                </div>
                <div>
                    <input type="checkbox">
                    <label for="">View <img src="https://newassets.apollo247.com/images/circle.png" alt="">plans</label>
                    <div>Selecting CIRCLE plans will remove any applied coupon. You can opt for coupon again later.</div>
                </div>
                <div class="border_bottom">
                    <span>TOTAL CHARGES</span>
                </div>
                <div>
                    <div>
                        <label for="">Cart Total</label>
                        <label for="">₹ 2918</label>
                    </div>
                    <div id="border_bottom">
                        <label for="">Delivery Charges</label>
                        <label for=""><span>FREE</span><span>₹ 25.00</span></label>
                    </div>
                    <div id="total">
                        <label for="">TO PAY</label>
                        <label for="">₹ 2483.00</label>
                    </div>
                </div>
                <div>
                    You will be receiving 1 delivery for this order.
                </div>
                <!-- <hr> -->
            </div>

        </div>
    </div>

</body>

</html>