<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Banks</title>
</head>
<style>
    .big{
        height:auto;
        width:25%;
         border:1px solid grey;
        margin:auto;
        margin-top:100px;
        border-radius:30px;
        /* padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px; */
        padding:20px 20px 30px 20px;
    }
    .n1>h2{
        font-size:25px;
        color:rgb(7, 140, 44);
        margin-left:17px;
        color: #02475b;
        margin-bottom:30px;
    }
    .n2>p{
        margin-left:15px;
    color: #02475b;
    
    font-size: 15px;
    line-height: 12px;
    font-weight: 400;
    margin-top:50px;
    margin-top:10px;
   
    font-family:sans-serif;
    }
    .n2>hr{
        width:95%;
        margin-left:10px;
        margin-bottom:10px;
    }
    .n3{
        height:40px;
        width:95%;
        border:1px solid pink;
        margin-left:8px;
        margin-top:30px;
        background-color:rgb(247, 169, 24);
        border-radius:10px;
        
    }
    .n3>h6{
        text-align:center;
        color:white;
        font-size:15px;
        margin-top:9px;
    }
</style>
<body>
    <div class="big">
        <div class="n1"> <h2>Select bank </h2></div>
        <div class="n2">
            <p>Axis bank</p>
            <hr>
            <p>HDFC Bank</p>
            <hr>
            <p>ICICI Bank</p>
            <hr>
            <p>State Bank of India</p>
            <hr>
            <p>Union Bank of India</p>
            <hr>
            <p>Yes bank</p>
            <hr>
            <p>Canara Bank</p>
            <hr>
            <p>Kotak Bank</p>
            <hr>
            <p>Punjab National Bank</p>
            <hr>
            <p>catholic Syrian bank</p>
            <hr>
            <p>Punjab and Sind bank</p>
            <hr>
            <p>IDFC First Bank</p>
            <hr>
            <p>RBL</p>
            <hr>
            

        </div>
        <div class="n3"> <a href="Inputs.html/subtags.html/bank.html"><h6>PROCEED</h6></a></div>

    </div>
</body>
</html>