<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Input</title>
</head>
<style>
    .main{
       height:auto;
       width:25%;
       box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
       margin:auto;
       margin-top:170px;
       padding:20px 0px 20px 0px;
    }
    .main>div:last-child{
      margin:auto;
      margin-top:15px;
      
    }
       
    
   .f1>h2{
       margin-left:80px;
    color: #02475b;
    
    font-size: 25px;
    line-height: 12px;
    font-weight: bold;
    margin-top:50px;
   
    font-family:sans-serif;
   }
   input{
       padding:15px 20px 15px 20px;
       margin-left:50px;
       
       border:1px solid #02475b;
       margin-bottom:5px;
       margin-top:15px;
   }
   .f3{
       height:30px;
       width:90px;
       box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
       margin-left:162px;
       margin-top:20px;
       margin-bottom:10px;
       padding:5px 10px 5px 10px;
       background-color:rgb(245, 165, 17);
       border-radius:10px;
       
       
   }
   .f3>h2{
       font-size:12px;
       color: #02475b;
       line-height: 12px;
    font-weight: bold;
    color:white;
    font-family:sans-serif;
    text-align:center;
    
   }
</style>
<body>
    <div class="main">
        <div class="f1"><h2>DETAILS </h2></div>
       
        <div class="f2 a"><input type="text" placeholder="BANK NAME"></div>
       
        
        <div class="f2 b"><input type="text" placeholder="UPI ID"></div>
       
        <div class="f2 c"><input type="text" placeholder="PASSWORD"></div>
        
        <div class="f3"><h2 onClick="proceed()"> PAY</h2></div>

    </div>
</body>
</html>
<script>
     function proceed() {
        var card=document.querySelector(".a>input").value;
    var name=document.querySelector(".b>input").value;
    var valid=document.querySelector(".c>input").value;
   
    if(card=="" || name=="" || valid=="" ){
      alert("fill full credential");
    
    }
    else{
    alert("payment Successful!");
    window.location.href = "payment.html";
    }
  }
</script>