<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Input</title>
</head>
<style>
    .main{
       height:220px;
       width:60%;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       margin:auto;
       margin-top:170px;
       padding-top:10px;
    }
       
       
    
    .f1>h2{
       /* margin-left:80px; */
    color: #02475b;
    
    font-size: 25px;
    line-height: 12px;
    font-weight: bold;
    margin:50px 0px 40px 30px;
    text-align:left;
   
    font-family:sans-serif;
    
   
   }
   
   
   .g2{
       display:flex;
       justify-content:space-between;
       margin-top:10px;
       
       margin-top:10px;
   }
   .z2{
       height:70px;
       width:60%;
       border:1px solid grey;
       background-color: #f0f8ff;
       border-radius:3px;
       margin-left:30px;
       display:flex;
       padding:10px 0px 10px 0px
   }
   .z1{
    background-color: #f0f8ff;
   }
   .z1>img{
       height:30px;
       width:50px;
       
       
   }
   /* .z2>p{
    color: #02475b;
    
    font-size: 14px;
    font-family: ibm_plex_sansmedium;
    margin-left:20px;
    font-weight:bold;
    font-family:sans-serif;
   } */
   .z3{
       height:45px;
       width:110px;
       border:1px solid pink;
       background-color:rgb(245, 165, 17);
       border-radius:3px;
       margin-right:20px;
       margin-top:48px;
       
   }
   .z3>h6{
       margin:16px 0px 0px 13px;
      
       font-family:sans-serif;
      font-size:18px;
      margin-top:-20px;
       
   }
   .l1>img{
       height:60px;
       width:60px;
       margin-right:6px;
       margin-top:6px;
       margin-left:6px;
       border:1px solid grey;
   }
   .l1{
       height:56px;
       width:62px;
       box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
       margin-left:20px;
   }
   a{
       font-size:16px;
    text-decoration: none;
    color:white;
    font-family:sans-serif;
    
    
    font-size:20px;
    margin:15px 0px 0px 20px;

}
</style>
<body>
    <div class="main">
        <div class="f1"><h2>DETAILS </h2></div>
        <div class="g2">
            
            <div class="z2">
                <div class="l1"><img src="https://assets.apollo247.com/images/bankicons/nb-hdfc.png" alt=""></div>

                <div class="l1"><img src="https://assets.apollo247.com/images/bankicons/nb-sbi.png" alt=""></div>

                <div class="l1"><img src="https://assets.apollo247.com/images/bankicons/nb-icici.png" alt=""></div>

                <div class="l1"><img src="https://assets.apollo247.com/images/bankicons/nb-axis.png" alt=""></div>

                <div class="l1"><img src="https://assets.apollo247.com/images/bankicons/nb-kotak.png" alt=""></div>

                <div class="l1"><img src="https://assets.apollo247.com/images/bankicons/nb-yesb.png" alt=""></div>

                
                
            </div>
            <div class="z3"> <a href="bank.html"><h6>More Banks</h6> </a></div>
        </div>
        
    </div>
</body>
</html>
<script>
     function proceed() {
    alert("payment Successful!");
    window.location.href = "payment.html";
  }
</script>