<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Input</title>
  </head>
  <style>
    .main {
      height: 450px;
      width: 20%;

      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      margin: auto;
      margin-top: 170px;
      padding-top: 15px;
    }

    .f1 > h2 {
      margin-left: 80px;
      color: #02475b;

      font-size: 25px;
      line-height: 12px;
      font-weight: bold;
      margin-top: 50px;

      font-family: sans-serif;
    }
    input {
      padding: 15px 20px 15px 20px;
      margin-left: 50px;

      border: 1px solid #02475b;
      margin-bottom: 5px;
      margin-top: 15px;
    }
    .f3 {
      height: 30px;
      width: 70px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
      margin-left: 162px;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 5px 10px 5px 10px;
      background-color: rgb(245, 165, 17);
      border-radius: 10px;
    }
    .f3 > h2 {
      font-size: 12px;
      color: #02475b;
      line-height: 12px;
      font-weight: bold;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
  </style>
  <body>
    <div class="main">
      <div class="f1"><h2>DETAILS</h2></div>

      <div class="f2"><input type="text" placeholder="CARD NUMBER" /></div>

      <div class="f2"><input type="text" placeholder="FULL NAME" /></div>

      <div class="f2"><input type="text" placeholder="VALID TILL" /></div>
      <div class="f2"><input type="text" placeholder="PIN" /></div>
      <div class="f3" onclick="proceed()"><h2>PROCEED</h2></div>
    </div>
  </body>
</html>

<script>
  function proceed() {
    alert("card details added");
    window.location.href = "payment.html";
  }
</script>
