<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Input</title>
</head>
<style>
   .main{
       height:180px;
       width:40%;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       margin:auto;
       margin-top:170px;
       padding-top:10px;
    }
       
       
    
    .f1>h2{
       /* margin-left:80px; */
    color: #02475b;
    
    font-size: 25px;
    line-height: 12px;
    font-weight: bold;
    margin:50px 0px 40px 30px;
    text-align:left;
   
    font-family:sans-serif;
    
   
   }
   
   
   .g2{
       display:flex;
       justify-content:space-between;
       margin-top:10px;
       
       margin-top:10px;
   }
   .z2{
       height:48px;
       width:48%;
       box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
       background-color: #f0f8ff;
       border-radius:3px;
       margin-left:20px;
   }
   .z1{
    background-color: #f0f8ff;
   }
   .z1>img{
       height:30px;
       width:50px;
       
       margin-left:30px;
   }
   .z2>p{
    color: #02475b;
    
    font-size: 14px;
    font-family: ibm_plex_sansmedium;
    margin-left:20px;
    font-weight:bold;
    font-family:sans-serif;
   }
   .z3{
       height:45px;
       width:110px;
       border:1px solid pink;
       background-color:rgb(245, 165, 17);
       border-radius:3px;
       margin-right:10px;
       
   }
   .z3>h6{
       margin:16px 0px 0px 13px;
       color:white;
       font-family:sans-serif;
      font-size:14px;
       
   }
   .g2>div:last-child{
       text-align: center;
   }
</style>
<body>
    <div class="main">
        <div class="f1"><h2>DETAILS </h2></div>
        <div class="g2">
            
            <div class="z2"><p>Pay By Cash </p></div>
            <div class="z3"><h6 onClick="proceed()">Select</h6></div>
        </div>
        
        

    </div>
</body>
</html>
<script>
     function proceed() {
    alert("order Successful!");
    window.location.href = "payment.html";
  }
</script>